{
  "name": "isq-service-metacast",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Eriksson",
  "license": "MIT",
  "dependencies": {
    "iconv-lite": "^0.4.13",
    "nconf": "^0.8.4",
    "thrift": "^0.9.3",
    "websocket": "^1.0.22",
    "winston": "^2.1.1",
    "xmldom": "^0.1.19",
    "xpath": "0.0.9"
  }
}
